Practice code and the like. If it looks sloppy, that's because it is, and wasn't intended for others, and I was probably in the zone. If it's not very well commented, you know why. It's two-space indented also, because I prefer reading it like that. And there are scripts to set it to what you'd prefer. I mean, we're all coders here right? You know what I mean. :)